public/includes/sections/about.html

<section id="about">
  <div class="bg-video-wrap">
    <video src="assets/video/video-bg.mp4" loop="" muted="" autoplay=""></video>
    <div class="overlay d-flex align-items-center">
      <div class="slider">
        <div class="slide1">Бассейн 25 метров</div>
        <div class="slide2">Панорамный вид</div>
        <div class="slide3">Индивитуальный тренинг</div>
        <div class="slide4">Беговые дорожки</div>
      </div>
    </div>
  </div>
</section>

src/_pug/includes/sections/about.pug
section#about

    .bg-video-wrap
        video(src='../../assets/video/video-bg.mp4', loop='', muted='', autoplay='')
        .overlay.d-flex.align-items-center
            //- .about        
            //-     h1.about-title.text-uppercase О клубе Extrasport Piter
            //-     h3.about-desc Бассейн 25 метров
            .slider
                .slide1 Бассейн 25 метров
                .slide2 Панорамный вид
                .slide3 Индивитуальный тренинг
                .slide4 Беговые дорожки
