public/includes/sections/actions.html

<section class="page-section" id="actions">
  <div class="container">
    <div class="text-center">
      <h2 class="section-heading text-uppercase mb-5">Акции клуба</h2>
    </div>
    <div class="row text-center">
      <div class="col-md-4">
        <div class="card"><img class="card-img-top" src="assets/img/act_1.png" alt="..."/><a class="card-body p-0" href="#">
            <div class="d-flex">
              <div class="w-100 py-2">
                <h5 class="card-title">Чёрная пятница!!!</h5>
                <div class="card-text">Скидки от 50% до 80%!</div>
              </div>
              <div class="ms-auto">
                <div class="btn-arrow"><i class="fa-sharp fa-solid fa-arrow-right"> </i></div>
              </div>
            </div></a></div>
      </div>
      <div class="col-md-4">
        <div class="card"><img class="card-img-top" src="assets/img/act_2.png" alt="..."/><a class="card-body p-0" href="#">
            <div class="d-flex">
              <div class="w-100 py-2">
                <h5 class="card-title">Чёрная пятница!!!</h5>
                <div class="card-text">Скидки от 50% до 80%!</div>
              </div>
              <div class="ms-auto">
                <div class="btn-arrow"><i class="fa-sharp fa-solid fa-arrow-right"> </i></div>
              </div>
            </div></a></div>
      </div>
      <div class="col-md-4">
        <div class="card"><img class="card-img-top" src="assets/img/act_3.png" alt="..."/><a class="card-body p-0" href="#">
            <div class="d-flex">
              <div class="w-100 py-2">
                <h5 class="card-title">Чёрная пятница!!!</h5>
                <div class="card-text">Скидки от 50% до 80%!</div>
              </div>
              <div class="ms-auto">
                <div class="btn-arrow"><i class="fa-sharp fa-solid fa-arrow-right"> </i></div>
              </div>
            </div></a></div>
      </div>
    </div>
  </div>
</section>

src/_pug/includes/sections/actions.pug
section#actions.page-section
    .container
        .text-center
            h2.section-heading.text-uppercase.mb-5 Акции клуба
            //- h3.section-subheading.text-muted Lorem ipsum dolor sit amet consectetur.
        .row.text-center
            .col-md-4
                .card
                    img.card-img-top(src='assets/img/act_1.png' alt='...')
                    a.card-body.p-0(href='#')
                        .d-flex
                            .w-100.py-2
                                h5.card-title Чёрная пятница!!!
                                .card-text
                                    | Скидки от 50% до 80%!
                            .ms-auto
                                .btn-arrow
                                    i.fa-sharp.fa-solid.fa-arrow-right  

            .col-md-4
                .card
                    img.card-img-top(src='assets/img/act_2.png' alt='...')
                    a.card-body.p-0(href='#')
                        .d-flex
                            .w-100.py-2
                                h5.card-title Чёрная пятница!!!
                                .card-text
                                    | Скидки от 50% до 80%!
                            .ms-auto
                                .btn-arrow
                                    i.fa-sharp.fa-solid.fa-arrow-right  

            .col-md-4
                .card
                    img.card-img-top(src='assets/img/act_3.png' alt='...')
                    a.card-body.p-0(href='#')
                        .d-flex
                            .w-100.py-2
                                h5.card-title Чёрная пятница!!!
                                .card-text
                                    | Скидки от 50% до 80%!
                            .ms-auto
                                .btn-arrow
                                    i.fa-sharp.fa-solid.fa-arrow-right  
