includes/sections/clubs.html

<section class="page-section" id="actions">
  <div class="container">
    <div class="row text-center">
      <div class="col-lg-4 col-md-6"> <a class="card" href="/club.html"><img class="card-img-top" src="assets/img/clubs/welcom-block-img-2.jpg" alt="..."/>
          <div class="card-body p-0">
            <div class="d-flex">
              <div class="w-100 py-2">
                <h5 class="card-title">ТРЦ «Питер»</h5>
                <div class="card-text">Санкт-Петербург, ул. Типанова, 21</div>
              </div>
              <div class="btn-arrow d-flex align-items-center"><i class="fa-sharp fa-solid fa-arrow-right">  </i></div>
            </div>
          </div></a></div>
      <div class="col-lg-4 col-md-6"><a class="card" href="/club.html"><img class="card-img-top" src="assets/img/clubs/welcom-block-img-1.jpg" alt="..."/>
          <div class="card-body p-0">
            <div class="d-flex">
              <div class="w-100 py-2">
                <h5 class="card-title">ТРЦ «Июнь»</h5>
                <div class="card-text">Санкт-Петербург, Индустриальный пр., 24</div>
              </div>
              <div class="btn-arrow d-flex align-items-center"><i class="fa-sharp fa-solid fa-arrow-right"> </i></div>
            </div>
          </div></a></div>
      <div class="col-lg-4 col-md-6"> <a class="card" href="/club.html"><img class="card-img-top" src="assets/img/clubs/welcom-block-img-3.jpg" alt="..."/>
          <div class="card-body p-0">
            <div class="d-flex">
              <div class="w-100 py-2">
                <h5 class="card-title">ТРЦ «Южный полюс»</h5>
                <div class="card-text">Санкт-Петербург, ул. Пражская, 48/50</div>
              </div>
              <div class="btn-arrow d-flex align-items-center"><i class="fa-sharp fa-solid fa-arrow-right">  </i></div>
            </div>
          </div></a></div>
      <div class="col-lg-6 col-md-6"> <a class="card" href="/club.html"><img class="card-img-top" src="assets/img/clubs/welcom-block-img-4.jpg" alt="..."/>
          <div class="card-body p-0">
            <div class="d-flex">
              <div class="w-100 py-2">
                <h5 class="card-title">«Матроса железняка»</h5>
                <div class="card-text">Санкт-Петербург, ул. Матроса Железняка, 57А</div>
              </div>
              <div class="btn-arrow d-flex align-items-center"><i class="fa-sharp fa-solid fa-arrow-right">  </i></div>
            </div>
          </div></a></div>
      <div class="col-lg-6 col-md-12"> <a class="card" href="/club.html"><img class="card-img-top" src="assets/img/clubs/welcom-block-img-5.jpg" alt="..."/>
          <div class="card-body p-0">
            <div class="d-flex">
              <div class="w-100 py-2">
                <h5 class="card-title">De-vision</h5>
                <div class="card-text">Санкт-Петербург, пр. Культуры, 1</div>
              </div>
              <div class="btn-arrow d-flex align-items-center"><i class="fa-sharp fa-solid fa-arrow-right">  </i></div>
            </div>
          </div></a></div>
    </div>
  </div>
</section>

src/_pug/includes/sections/clubs.pug
section#actions.page-section
    .container
        .row.text-center

            .col-lg-4.col-md-6 
                a.card(href='/club.html')
                    img.card-img-top(src='assets/img/clubs/welcom-block-img-2.jpg' alt='...')
                    .card-body.p-0
                        .d-flex
                            .w-100.py-2
                                h5.card-title ТРЦ «Питер»
                                .card-text
                                    | Санкт-Петербург, ул. Типанова, 21
                            .btn-arrow.d-flex.align-items-center
                                i.fa-sharp.fa-solid.fa-arrow-right   
                                
            .col-lg-4.col-md-6
                a.card(href='/club.html')
                    img.card-img-top(src='assets/img/clubs/welcom-block-img-1.jpg' alt='...')
                    .card-body.p-0
                        .d-flex
                            .w-100.py-2
                                h5.card-title ТРЦ «Июнь»
                                .card-text
                                    | Санкт-Петербург, Индустриальный пр., 24
                            .btn-arrow.d-flex.align-items-center
                                i.fa-sharp.fa-solid.fa-arrow-right  

            .col-lg-4.col-md-6 
                a.card(href='/club.html')
                    img.card-img-top(src='assets/img/clubs/welcom-block-img-3.jpg' alt='...')
                    .card-body.p-0
                        .d-flex
                            .w-100.py-2
                                h5.card-title ТРЦ «Южный полюс»
                                .card-text
                                    | Санкт-Петербург, ул. Пражская, 48/50
                            .btn-arrow.d-flex.align-items-center
                                i.fa-sharp.fa-solid.fa-arrow-right   

            .col-lg-6.col-md-6 
                a.card(href='/club.html')
                    img.card-img-top(src='assets/img/clubs/welcom-block-img-4.jpg' alt='...')
                    .card-body.p-0
                        .d-flex
                            .w-100.py-2
                                h5.card-title «Матроса железняка»
                                .card-text
                                    | Санкт-Петербург, ул. Матроса Железняка, 57А
                            .btn-arrow.d-flex.align-items-center
                                i.fa-sharp.fa-solid.fa-arrow-right   

            .col-lg-6.col-md-12 
                a.card(href='/club.html')
                    img.card-img-top(src='assets/img/clubs/welcom-block-img-5.jpg' alt='...')
                    .card-body.p-0
                        .d-flex
                            .w-100.py-2
                                h5.card-title De-vision
                                .card-text
                                    | Санкт-Петербург, пр. Культуры, 1
                            .btn-arrow.d-flex.align-items-center
                                i.fa-sharp.fa-solid.fa-arrow-right   
