src/_pug/includes/sections/masthead.pug
header.masthead.d-flex.align-items-center
    .container        
        .masthead-heading.text-uppercase Сеть фитнес клубов на результат!
        .masthead-subheading Ваш клуб - ExtraSport Питер
        a.btn.btn-primary.btn-xl.text-uppercase(href='/club.html') Выберите клуб

public/includes/sections/masthead.html

<header class="masthead d-flex align-items-center">
  <div class="container">       
    <div class="masthead-heading text-uppercase">Сеть фитнес клубов на результат!</div>
    <div class="masthead-subheading">Ваш клуб - ExtraSport Питер</div><a class="btn btn-primary btn-xl text-uppercase" href="/club.html">Выберите клуб</a>
  </div>
</header>
