public/includes/sections/actions.html

<section class="page-section" id="actions">
  <div class="container">
    <div class="text-center">
      <h2 class="section-heading text-uppercase">Акции клуба</h2>
    </div>
    <div class="row text-center">
      <div class="col-lg-4 col-md-6">
        <div class="card">
          <div class="date-action">До 31 декабря</div><img class="card-img-top" src="assets/img/act_1.png" alt="..."/><a class="card-body p-0" href="#">
            <div class="d-flex">
              <div class="w-100 py-2">
                <h5 class="card-title">Чёрная пятница!!!</h5>
                <div class="card-text">Скидки от 50% до 80%!</div>
              </div>
              <div class="btn-arrow d-flex align-items-center"><i class="fa-sharp fa-solid fa-arrow-right"> </i></div>
            </div></a>
        </div>
      </div>
      <div class="col-lg-4 col-md-6"> 
        <div class="card">
          <div class="date-action">До 31 декабря</div><img class="card-img-top" src="assets/img/act_2.png" alt="..."/><a class="card-body p-0" href="#">
            <div class="d-flex">
              <div class="w-100 py-2">
                <h5 class="card-title">Чёрная пятница!!!</h5>
                <div class="card-text">Скидки от 50% до 80%!</div>
              </div>
              <div class="btn-arrow d-flex align-items-center"><i class="fa-sharp fa-solid fa-arrow-right">  </i></div>
            </div></a>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card">
          <div class="date-action">До 31 декабря</div><img class="card-img-top" src="assets/img/act_3.png" alt="..."/><a class="card-body p-0" href="#">
            <div class="d-flex">
              <div class="w-100 py-2">
                <h5 class="card-title">Чёрная пятница!!!</h5>
                <div class="card-text">Скидки от 50% до 80%!</div>
              </div>
              <div class="btn-arrow d-flex align-items-center"><i class="fa-sharp fa-solid fa-arrow-right"></i></div>
            </div></a>
        </div>
      </div>
    </div>
    <div class="d-flex justify-content-center">  <a class="btn btn-primary btn-xl" href="#">Все акции</a></div>
  </div>
</section>

src/_pug/pages/actions.pug
extends ../layout.pug

block main

    section#actions.page-section.mt-5
        .container
            .text-center.mt-5
                h2.section-heading.text-uppercase Акции клуба
                //- h3.section-subheading.text-muted Lorem ipsum dolor sit amet consectetur.
            .row.text-center
                .col-lg-4.col-md-6
                    a.card(href='#')
                        .date-action До 31 декабря
                        img.card-img-top(src='assets/img/act_1.png' alt='...')
                        .card-body.p-0
                            .d-flex
                                .w-100.py-2
                                    h5.card-title Чёрная пятница!!!
                                    .card-text
                                        | Скидки от 50% до 80%!
                                .btn-arrow.d-flex.align-items-center
                                    i.fa-sharp.fa-solid.fa-arrow-right  

                .col-lg-4.col-md-6 
                    a.card(href='#')
                        .date-action До 31 декабря
                        img.card-img-top(src='assets/img/act_2.png' alt='...')
                        .card-body.p-0
                            .d-flex
                                .w-100.py-2
                                    h5.card-title Чёрная пятница!!!
                                    .card-text
                                        | Скидки от 50% до 80%!
                                .btn-arrow.d-flex.align-items-center
                                    i.fa-sharp.fa-solid.fa-arrow-right   

                .col-lg-4.col-md-6
                    a.card(href='#')
                        .date-action До 31 декабря
                        img.card-img-top(src='assets/img/act_3.png' alt='...')
                        .card-body.p-0
                            .d-flex
                                .w-100.py-2
                                    h5.card-title Чёрная пятница!!!
                                    .card-text
                                        | Скидки от 50% до 80%!
                                .btn-arrow.d-flex.align-items-center
                                    i.fa-sharp.fa-solid.fa-arrow-right

                .col-lg-4.col-md-6
                    a.card(href='#')
                        .date-action До 31 декабря
                        img.card-img-top(src='assets/img/act_1.png' alt='...')
                        .card-body.p-0
                            .d-flex
                                .w-100.py-2
                                    h5.card-title Чёрная пятница!!!
                                    .card-text
                                        | Скидки от 50% до 80%!
                                .btn-arrow.d-flex.align-items-center
                                    i.fa-sharp.fa-solid.fa-arrow-right  

                .col-lg-4.col-md-6 
                    a.card(href='#')
                        .date-action До 31 декабря
                        img.card-img-top(src='assets/img/act_2.png' alt='...')
                        .card-body.p-0
                            .d-flex
                                .w-100.py-2
                                    h5.card-title Чёрная пятница!!!
                                    .card-text
                                        | Скидки от 50% до 80%!
                                .btn-arrow.d-flex.align-items-center
                                    i.fa-sharp.fa-solid.fa-arrow-right   

                .col-lg-4.col-md-6
                    a.card(href='#')
                        .date-action До 31 декабря
                        img.card-img-top(src='assets/img/act_3.png' alt='...')
                        .card-body.p-0
                            .d-flex
                                .w-100.py-2
                                    h5.card-title Чёрная пятница!!!
                                    .card-text
                                        | Скидки от 50% до 80%!
                                .btn-arrow.d-flex.align-items-center
                                    i.fa-sharp.fa-solid.fa-arrow-right
