src/_pug/includes/components/navbar.pug
#mainNav.navbar.navbar-expand-lg.navbar-dark.fixed-top
    .container
        .logo 
            a.navbar-brand.d-flex.align-items-center.justify-content-center(href='/') 
                img(src='assets/img/logo.svg' alt='extrasport logo')
            .navbar__adress.d-block.d-lg-none
                .aderss-section.d-flex.justify-content-center
                    i.fa-solid.fa-location-dot.pe-1  
                    span.me-1 Ваш клуб:
                    a.popup-to(href='#club-popup') СПб, ул. Типанова, 21, ТК «Питер» 
                     i.fa-solid.fa-chevron-down
                .aderss-section.d-flex.justify-content-center
                    a.header-contacts__phone.fs-6(href='tel:+78125655613') +7 812 565 56 13
        .call.d-lg-none.d-md-block.d-none 
            a(href='#callModal' data-bs-toggle='modal') 
                .btn.btn-primary.btn-lg
                    i.fa-sharp.fa-solid.fa-phone-arrow-down-left.me-1
                    |Обратный звонок
        .nav-burger.d-block.d-lg-none.d-flex.justify-content-between          
            .call.d-block.d-md-none
                a(href='#callModal' data-bs-toggle='modal')
                    .btn.btn-primary.btn-lg
                        i.fa-sharp.fa-solid.fa-phone-arrow-down-left.me-1
                        |Обратный звонок
            button.navbar-toggler.d-flex.align-items-center.justify-content-end(type='button' data-bs-toggle='offcanvas' data-bs-target='#offcanvasDarkNavbar' aria-controls='offcanvasDarkNavbar') 
                span МЕНЮ
                span.navbar-toggler-icon

        #offcanvasDarkNavbar.offcanvas.offcanvas-end.text-bg-dark.offcanvas-size-sm(tabindex='-1' aria-labelledby='offcanvasDarkNavbarLabel')
            .d-none.d-lg-block
                .navbar__adress.d-flex.align-items-center.justify-content-center
                    .aderss-section
                        i.fa-solid.fa-location-dot.pe-1 
                        span.me-1 Ваш клуб:
                        a.popup-to(href='#club-popup') СПб, ул. Типанова, 21, ТК «Питер» 
                         i.fa-solid.fa-chevron-down
                    .aderss-section
                        a.ms-3.header-contacts__phone(href='tel:+78125655613') +7 812 565 56 13
            .offcanvas-header
                h5#offcanvasDarkNavbarLabel.offcanvas-title EXTRASPORT ПИТЕР
                button.btn-close.btn-close-white(type='button' data-bs-dismiss='offcanvas' aria-label='Close')
            .offcanvas-body.justify-content-center
                ul.navbar-nav.text-uppercase
                    li.nav-item.dropdown
                        a.nav-link.dropdown-toggle(href='#', role='button', data-bs-toggle='dropdown', aria-expanded='false')
                            | О клубе
                        ul.dropdown-menu
                            li
                                a.dropdown-item(href='#') Обзор клуба
                            li
                                a.dropdown-item(href='#') Тренеры
                            li
                                a.dropdown-item(href='#') Истории успеха
                            li
                                a.dropdown-item(href='#') Вакансии
                            li
                                a.dropdown-item(href='#') Советы тренеров
                    li.nav-item
                        a.nav-link(href='#services') Услуги
                    li.nav-item
                        a.nav-link(href='#actions') Акции
                    li.nav-item
                        a.nav-link(href='#about') Цены
                    li.nav-item
                        a.nav-link(href='#team') Новости
                    li.nav-item
                        a.nav-link(href='#team') Мероприятия
                    li.nav-item
                        a.nav-link(href='#contact') Контакты
                    li.nav-item.d-block.d-sm-none
                        a.nav-link(href='#callModal' data-bs-toggle='modal')
                            .btn.btn-primary.btn-lg
                                i.fa-sharp.fa-solid.fa-phone-arrow-down-left.me-1
                                |Обратный звонок

        .call.d-lg-block.d-none
            a(href='#callModal' data-bs-toggle='modal')
                .btn.btn-primary.btn-lg
                    i.fa-sharp.fa-solid.fa-phone-arrow-down-left.me-1
                    |Обратный звонок

includes/components/navbar.html

<div class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
  <div class="container">
    <div class="logo"> <a class="navbar-brand d-flex align-items-center justify-content-center" href="/"> <img src="assets/img/logo.svg" alt="extrasport logo"/></a>
      <div class="navbar__adress d-block d-lg-none">
        <div class="aderss-section d-flex justify-content-center"><i class="fa-solid fa-location-dot pe-1"> </i><span class="me-1">Ваш клуб:</span><a class="popup-to" href="#club-popup">СПб, ул. Типанова, 21, ТК «Питер» <i class="fa-solid fa-chevron-down"></i></a></div>
        <div class="aderss-section d-flex justify-content-center"><a class="header-contacts__phone fs-6" href="tel:+78125655613">+7 812 565 56 13</a></div>
      </div>
    </div>
    <div class="call d-lg-none d-md-block d-none"> <a href="#callModal" data-bs-toggle="modal"> 
        <div class="btn btn-primary btn-lg"><i class="fa-sharp fa-solid fa-phone-arrow-down-left me-1"></i>Обратный звонок</div></a></div>
    <div class="nav-burger d-block d-lg-none d-flex justify-content-between">         
      <div class="call d-block d-md-none"><a href="#callModal" data-bs-toggle="modal">
          <div class="btn btn-primary btn-lg"><i class="fa-sharp fa-solid fa-phone-arrow-down-left me-1"></i>Обратный звонок</div></a></div>
      <button class="navbar-toggler d-flex align-items-center justify-content-end" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar"> <span>МЕНЮ</span><span class="navbar-toggler-icon"></span></button>
    </div>
    <div class="offcanvas offcanvas-end text-bg-dark offcanvas-size-sm" id="offcanvasDarkNavbar" tabindex="-1" aria-labelledby="offcanvasDarkNavbarLabel">
      <div class="d-none d-lg-block">
        <div class="navbar__adress d-flex align-items-center justify-content-center">
          <div class="aderss-section"><i class="fa-solid fa-location-dot pe-1"> </i><span class="me-1">Ваш клуб:</span><a class="popup-to" href="#club-popup">СПб, ул. Типанова, 21, ТК «Питер» <i class="fa-solid fa-chevron-down"></i></a></div>
          <div class="aderss-section"><a class="ms-3 header-contacts__phone" href="tel:+78125655613">+7 812 565 56 13</a></div>
        </div>
      </div>
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">EXTRASPORT ПИТЕР</h5>
        <button class="btn-close btn-close-white" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body justify-content-center">
        <ul class="navbar-nav text-uppercase">
          <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">О клубе</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Обзор клуба</a></li>
              <li><a class="dropdown-item" href="#">Тренеры</a></li>
              <li><a class="dropdown-item" href="#">Истории успеха</a></li>
              <li><a class="dropdown-item" href="#">Вакансии</a></li>
              <li><a class="dropdown-item" href="#">Советы тренеров</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link" href="#services">Услуги</a></li>
          <li class="nav-item"><a class="nav-link" href="#actions">Акции</a></li>
          <li class="nav-item"><a class="nav-link" href="#about">Цены</a></li>
          <li class="nav-item"><a class="nav-link" href="#team">Новости</a></li>
          <li class="nav-item"><a class="nav-link" href="#team">Мероприятия</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">Контакты</a></li>
          <li class="nav-item d-block d-sm-none"><a class="nav-link" href="#callModal" data-bs-toggle="modal">
              <div class="btn btn-primary btn-lg"><i class="fa-sharp fa-solid fa-phone-arrow-down-left me-1"></i>Обратный звонок</div></a></li>
        </ul>
      </div>
    </div>
    <div class="call d-lg-block d-none"><a href="#callModal" data-bs-toggle="modal">
        <div class="btn btn-primary btn-lg"><i class="fa-sharp fa-solid fa-phone-arrow-down-left me-1"></i>Обратный звонок</div></a></div>
  </div>
</div>
